# Florascope

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/florascope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/plantscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florascope/: CameraFragment.kt  DiseaseFragment.kt  FeedbackFragment.kt  GalleryFragment.kt  GoogleFormApi.kt  HomeFragment.kt  LanguageSelectionFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/florascope/backend/: AnalysisResponse.kt  AnalyzeRequest.kt  ModelApi.kt
app/src/main/java/com/example/florascope/fragments/: CameraFragment.kt  DiseaseFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LanguageSelectionFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/florascope/rest/: GoogleFormApi.kt
app/src/main/java/com/example/plantscanner/: CameraFragment.kt  FeedbackFragment.kt  GalleryFragment.kt  GoogleFormApi.kt  HomeFragment.kt  MainActivity.kt  MainPageFragment.kt  SecondPageFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: actionbar_style.xml  album_svgrepo_com.xml  alt_arrow_right_svgrepo_com.xml  arrow_left_svgrepo_com.xml  bottom_menu_icons_and_text_color.xml  camera_svgrepo_com.xml  check_read_svgrepo_com.xml  home_svgrepo_com.xml  settings_svgrepo_com.xml  switch_track_selector.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_disease.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_language_selection.xml  fragment_main_page.xml  fragment_second_page.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/florascope/: ExampleUnitTest.kt
app/src/test/java/com/example/plantscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
