<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsFAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="Settings"
        android:src="@drawable/settings_svgrepo_com"
        app:fabCustomSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraFAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="Camera"
        android:src="@drawable/camera_svgrepo_com"
        app:fabCustomSize="50dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="48sp"
        android:text="@string/gallery_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>